JINA_AI_READER_API_KEY="jina_c1309d43df294d42a54b29840e47fc7eDkZKGep13YBOO3ETT0OlnxhACeHl"
MISTRAL_API_KEY="pqmKVrIjJjkKQMhvRslPapP7QzNV2A1I"
WANDB_API_KEY="d180457dbaf5aa72bab2e612b0a8dfefe61cf854"
WANDB_PROJECT="Cocoonie"